# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: foinfo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target foinfo


#############################################
# Order-only phony target for foinfo

build cmake_object_order_depends_target_foinfo: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/foinfo.dir/src/main.cpp.obj: CXX_COMPILER__foinfo_Debug ../src/main.cpp || cmake_object_order_depends_target_foinfo
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles\foinfo.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../3rdparty/CLI11 -I../3rdparty/fmt/include
  OBJECT_DIR = CMakeFiles\foinfo.dir
  OBJECT_FILE_DIR = CMakeFiles\foinfo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\foinfo.dir\
  TARGET_PDB = foinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target foinfo


#############################################
# Link the executable foinfo.exe

build foinfo.exe: CXX_EXECUTABLE_LINKER__foinfo_Debug CMakeFiles/foinfo.dir/src/main.cpp.obj | 3rdparty/fmt/fmtd.lib || 3rdparty/fmt/fmtd.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = 3rdparty/fmt/fmtd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\foinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\foinfo.dir\
  TARGET_FILE = foinfo.exe
  TARGET_IMPLIB = foinfo.lib
  TARGET_PDB = foinfo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\github.com\foinfo\build && C:\Users\chungzh\scoop\apps\cmake\3.20.5\bin\cmake-gui.exe -SD:\Code\github.com\foinfo -BD:\Code\github.com\foinfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\github.com\foinfo\build && C:\Users\chungzh\scoop\apps\cmake\3.20.5\bin\cmake.exe --regenerate-during-build -SD:\Code\github.com\foinfo -BD:\Code\github.com\foinfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/github.com/foinfo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdparty/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\github.com\foinfo\build\3rdparty\fmt && C:\Users\chungzh\scoop\apps\cmake\3.20.5\bin\cmake-gui.exe -SD:\Code\github.com\foinfo -BD:\Code\github.com\foinfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/fmt/edit_cache: phony 3rdparty/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || 3rdparty/fmt/CMakeFiles/fmt.dir

build 3rdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_Debug ../3rdparty/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = 3rdparty\fmt\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../3rdparty/fmt/include
  OBJECT_DIR = 3rdparty\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = 3rdparty\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = 3rdparty\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = 3rdparty\fmt\fmtd.pdb

build 3rdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_Debug ../3rdparty/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = 3rdparty\fmt\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../3rdparty/fmt/include
  OBJECT_DIR = 3rdparty\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = 3rdparty\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = 3rdparty\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = 3rdparty\fmt\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library 3rdparty\fmt\fmtd.lib

build 3rdparty/fmt/fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Debug 3rdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.obj 3rdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = 3rdparty\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3rdparty\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = 3rdparty\fmt\fmtd.lib
  TARGET_PDB = 3rdparty\fmt\fmtd.pdb


#############################################
# Utility command for rebuild_cache

build 3rdparty/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\github.com\foinfo\build\3rdparty\fmt && C:\Users\chungzh\scoop\apps\cmake\3.20.5\bin\cmake.exe --regenerate-during-build -SD:\Code\github.com\foinfo -BD:\Code\github.com\foinfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/fmt/rebuild_cache: phony 3rdparty/fmt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fmt: phony 3rdparty/fmt/fmtd.lib

build fmtd.lib: phony 3rdparty/fmt/fmtd.lib

build foinfo: phony foinfo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/github.com/foinfo/build

build all: phony foinfo.exe 3rdparty/fmt/all

# =============================================================================

#############################################
# Folder: D:/Code/github.com/foinfo/build/3rdparty/fmt

build 3rdparty/fmt/all: phony 3rdparty/fmt/fmtd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/fmt/CMakeLists.txt ../3rdparty/fmt/support/cmake/JoinPaths.cmake ../3rdparty/fmt/support/cmake/cxx14.cmake ../CMakeLists.txt C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeParseArguments.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CheckCXXCompilerFlag.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CheckSymbolExists.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeRCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/fmt/CMakeLists.txt ../3rdparty/fmt/support/cmake/JoinPaths.cmake ../3rdparty/fmt/support/cmake/cxx14.cmake ../CMakeLists.txt C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeParseArguments.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CheckCXXCompilerFlag.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/CheckSymbolExists.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Users/chungzh/scoop/apps/cmake/3.20.5/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeRCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
